\relax 
\citation{class}
\citation{birtanica}
\citation{britanica}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measuring the Universal Gravitation Constant with the Cavendish Balance}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\newlabel{torque}{{1}{1}{}{}{}}
\newlabel{tauG}{{2}{1}{}{}{}}
\bibdata{Cavendish_Corbin_RochelleNotes}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{2}{}}
\newlabel{dataOrigin}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the raw data and fits graphed in the Origin software. The first region, with the red fit, is the initial counter-clockwise position. The second region, with the blue fit, is the clockwise position. The last region, with the coral fit, is the final counter clockwise position.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\bibstyle{apsrev4-2}
\newlabel{measure}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A list of constants related to the calculation of the moment of inertia of the bar.}}{3}{}}
\newlabel{final}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A list of constants related to the calculation of the moment of inertia of the bar.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
